NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_MID=Your Paytm MID
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
PAYTM_MKEY=Your Paytm MKEY
JWT_SECRET=jdad32%ddsaf
AES_SECRET=dsj3242u2hjksdfaf
DB_URI=mongodb+srv://<username>:<password>@cluster0.dxmil.mongodb.net/Codeswags?retryWrites=true&w=majority
